[33mcommit fa04b34ecff4662cfb8927c2a98c44a1d69f4b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Tue Aug 15 17:12:05 2023 +0300

    updated the images paths in the code

[33mcommit 4f31e906a92c6beca606408a9eb2b4b4d0f61534[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Tue Aug 15 17:01:09 2023 +0300

    deleted one more image cuz i forgor

[33mcommit ae86dd57f8635a66085e629673b9e9524eda780b[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Tue Aug 15 16:59:33 2023 +0300

    moved images to its own file. updated all 3 pages

[33mcommit 828f3374da7df63161bf560dec9f0c33db00cd66[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Tue Aug 15 16:57:08 2023 +0300

    removed the images from recipes file

[33mcommit eb1226b464f7a045e50900506ef5d7f6a0de1108[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Tue Aug 15 16:38:17 2023 +0300

    updated 2 recipe pages

[33mcommit bfda11387ce32e6aac729c88fe3eb8bcd85a7a2a[m
Author: Lancer385 <ahmedkhalaf1234123@gmail.com>
Date:   Mon Aug 14 12:54:16 2023 +0300

    added the recipes pages
